Why not relieve Newgate by drawing more largely upon the superior accommodation which Millbank offered?
But why should I repeat the whole?
But what are the feelings of those who take part in it?
The ward was one short of its number. What had become of the fellow?
The soldiers then?
Why not move the city prison bodily into this more rural spot, with its purer air and greater breathing space?
Did England hold to the gold standard when her reserves were threatened?
Has England gone back to the gold standard today?
Great Britain in many ways has advanced further along lines of social security than the United States?
How then could we proceed to perform the mandate given us?
What is my proposal?
Why was the age fixed at seventy?
What do they mean by the words "packing the Court"?
When before have you found them really at your side in your fights for progress?
But has the advance of biology simply tended to break down old distinctions without establishing new ones?
How, then, are they to be accounted for?
But how did the "mighty city" fall? How could Cyrus take Babylon whose walls were strong enough to resist any army?
How will thy disfigurement, thou simpleton, induce the enemy to yield one day sooner?
Did you ever have occasion to look at the President's back?
What the hell. I wonder what the hell is the uproar?
This should answer your question, and also give you a glimpse of my way of thinking. So you speak of advantages. Do you think that is why I am here?
After he brought the rifle home, then, he showed you the book?
Question: And then he burned the book?
Question: Did you ask him why he had not destroyed the book before he actually went to shoot General Walker?
Question: Did your husband give any reason for coming home on Thursday?
Question: Did you say anything to him then?
Answer: He tried to talk to me but I would not answer him, and he was very upset. Question: Were you upset with him?
Question: And how did he show that he was upset?
Question: What did you say to that?
What did he say to that?
Had you planned any steps beyond that point?
Question: This is the Quigley interview you are talking about?
